<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@drawable/shape"
            android:layout_weight="18"
            android:weightSum="30">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="10">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="sort"
                    android:textSize="15sp"
                    android:layout_margin="10dp"
                    android:id="@+id/startSortingButton"
                    android:onClick="startSorting"
                    android:background="@drawable/shape2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Type of sorting: "
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:gravity="center"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:id="@+id/spinner"
                    android:entries="@array/sortTypes"
                    android:background="@drawable/shape2"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="40"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:text="№"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/only_border"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="17"
                    android:text="English"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/only_border"
                    android:id="@+id/column1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="17"
                    android:text="Ukrainian"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/only_border"
                    android:id="@+id/column2"/>

            </LinearLayout>
            <ImageButton
                android:id="@+id/swapColumn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="5dp"
                android:gravity="center"
                android:src="@drawable/swap_column"
                android:background="@drawable/only_border"
                android:onClick="toSwapColumn" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="23"
                android:layout_margin="5dp"
                android:id="@+id/recyclerView"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#FFDA25"
                android:gravity="center"
                android:src="@drawable/list"
                android:clickable="false"/>

            <ImageButton
                android:id="@+id/toAddWordActivityButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="#FFDA25"
                android:onClick="toAddWordActivity"
                android:src="@drawable/plus" />
            <!--f2d113-->

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>